<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        />

    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_message"
        />

    <EditText
        android:id="@+id/myEditText"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editMessage"
        android:hint="@string/hintText"
    />

    <CheckBox
        android:id="@+id/boxChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkedText"
    />

    <Switch
        android:id="@+id/toggled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switchText"
    />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radioText"
    />

</LinearLayout>